QPlayer/MainWindow.xaml

<Window x:Class="QPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QPlayer"
        Title="QPlayer" Height="450" Width="800" WindowStyle="None" Background="Black" Foreground="Black"  AllowsTransparency="True" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" HorizontalAlignment="Stretch"
        WindowStartupLocation="CenterScreen" >
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Style>
    
    <DockPanel x:Name="RootWindow" MouseWheel="Volume_Change">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" x:Name="TitleBar" MouseDown="Drag_Window" DockPanel.Dock="Top" Background="DarkMagenta" Margin="0 0 0 0" Height="30">
                <Button x:Name="CloseButton" Content="X" 
                        DockPanel.Dock="Right"
                        Background="Black"
                        Foreground="White"
                        BorderThickness="1.5"
                        BorderBrush="DarkGreen"
                        Padding="10 0"
                        Click="CloseButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button x:Name="MaxButton" Content="Max" 
                        DockPanel.Dock="Right" 
                        Background="Black"
                        Foreground="White"
                        BorderThickness="1.5"
                        BorderBrush="DarkGreen"
                        Padding="10 0"
                         WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button x:Name="MinButton" Content="Min"
                        DockPanel.Dock="Right"
                        Background="Purple"
                        Foreground="White"
                        BorderThickness="1.5"
                        BorderBrush="DarkGreen"
                        Padding="10 0"
                         WindowChrome.IsHitTestVisibleInChrome="True"/>
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5 5 0 0">QPlayer</TextBlock>
            </DockPanel>

            <ContentControl Grid.Row="1" >
                <MediaElement x:Name="videoPlayer" LoadedBehavior="Manual" Stretch="Uniform" ></MediaElement>
            </ContentControl>
            <DockPanel  VerticalAlignment="Bottom" Grid.Row="2">
                <Button x:Name="openFile" 
                        Click= "OpenPlaylist_Click"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        DockPanel.Dock="Left">
                    <Image Source="Resources/Playlist.ico"/>
                </Button>
                <Button x:Name="settings" 
                        Height="30"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        DockPanel.Dock="Left">
                    <Image Source="Resources/Settings.ico"/>
                </Button>
                <Button x:Name="prev" 
                        Height="30"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"                        
                        DockPanel.Dock="Left">
                    <Image Source="Resources/Back.ico"/>
                </Button>
                <Button x:Name="stop"
                        Click="Stop_Media"
                        Height="30"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        DockPanel.Dock="Left">
                    <Image Source="Resources/Stop.ico"/>
                </Button>
                <Button x:Name="play"
                        Click="Play_Media"
                        Height="30"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        DockPanel.Dock="Left">
                    <Image Source="{Binding Path=PlayIcon,Mode=OneTime}"/>
                </Button>
                <Button x:Name="next" 
                        Height="30"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0"
                        DockPanel.Dock="Left">
                    <Image Source="Resources/Next.ico"></Image>
                </Button>
                <StatusBar  Background="DarkMagenta"
                                     Foreground="Black">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock x:Name="TimerStatus">0:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider x:Name="TimerSlider"
                                Thumb.DragStarted="TimeSlider_DragStarted" 
                                Thumb.DragCompleted="TimerSlider_DragCompleted" 
                                ValueChanged="TimeSlider_ValueChanged"
                                >
                        </Slider>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <Button x:Name="Mute" 
                                Click="Mute_Media"
                                Margin="0"
                                Padding="0"
                                BorderThickness="0"
                                DockPanel.Dock="Left">
                            <Image Source="Resources/Mute.ico"/>
                        </Button>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <ProgressBar x:Name="VolumeSlider"
                                     Margin="15 0 0 0"
                                     Width="70" 
                                     Height="10" 
                                     Maximum="1"
                                     Minimum="0"
                                     Value="{Binding ElementName=VideoPlayer, Path=Volume}"></ProgressBar>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
