QPlayer/Playlist.xaml

<Window x:Class="QPlayer.Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPlayer"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="300" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <local:IndexConverter x:Key="IndexConv"/>
        <Style x:Key="ListBoxDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="true"/>
            <EventSetter Event="PreviewMouseMove" Handler="s_PreviewMouseMoveEvent"/>
            <EventSetter Event="Drop" Handler="listbox1_Drop"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="TitleBar" MouseDown="Drag_Window" DockPanel.Dock="Top" Background="DarkMagenta" Margin="0 0 0 0" Height="30">
            <Button x:Name="CloseButton" 
                    DockPanel.Dock="Right"
                    Foreground="DarkMagenta"
                    Padding="0 0"
                    Margin="0"
                    BorderThickness="0"
                    Click="Minimize_Window"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Source="Resources\Close1.ico"></Image>
            </Button>
            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5 5 0 0">Playlist</TextBlock>
        </DockPanel>
        <ListBox x:Name="playList" ItemContainerStyle="{StaticResource ListBoxDragDrop}" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionMode="Extended" MouseDoubleClick="SelectedMedia_DBClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    
                        <TextBlock Width="30" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
    Converter={StaticResource IndexConv}}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left" x:Name="media_Title" Text="{Binding m_Title}"></TextBlock>
                        <TextBlock Grid.Column="2" TextAlignment="Left" x:Name="media_Length" Text="{Binding m_Length}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2">
            <Button x:Name="add_Media" 
                    Click="ContextMenu_Open"
                    Height="30"
                    Content="+" 
                    DockPanel.Dock="Left"
                    ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Click="addFiles_Click" Header="Add File(s)"/>
                        <MenuItem Click="addFolder_Click" Header="Add Folder"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="remove_Media"
                    Click="ContextMenu_Open"    
                    Height="30"
                    Content="-" 
                    DockPanel.Dock="Left"
                    ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Click="RemoveMedia" Header="Remove Selected"/>
                        <MenuItem Click="ClearPlaylist" Header="Clear Playlist"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="sort_Media"
                    Click="ContextMenu_Open"
                    Height="30"
                    Content="Sort" 
                    DockPanel.Dock="Left">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Sort by Label" Click="SortByLabel"/>
                        <MenuItem Header="Sort by Path"/>
                        <MenuItem Header="Randomize" Click="RandomizeSort"/>
                        <MenuItem Header="Restore" Click="RestoreSort"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="next" 
                        Height="30"
                        Content="Next" 
                        DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</Window>
